<!DOCTYPE html>
<html>
    <head>
        <title>Homework1</title>
    </head>
    <style>      
        a:active {
        color: black;
        }
        a:visited {
        color: black
        }
        .browsers {
            text-decoration: none;
        }
    </style>
    <body>
        <div style=" width: 1050px; margin: 150px auto 0px auto;text-align:justify;">
            <h1 style="font-size: 42px;font-weight: 10;">HTML</h1>
                <p style="font-size: 24px;">Язык<span style="font-weight: 800; margin: 20px;">HTML</span>  интерпретируется <a href="https://ru.wikipedia.org/wiki/%D0%91%D1%80%D0%B0%D1%83%D0%B7%D0%B5%D1%80">браузерами</a>; 
                    <span style="word-spacing: 25px; margin-left: 25px;">полученный в результате интерпретации</span>   
                    форматированный текст отображается на экране монитора компьютера или мобильного устройства.
                    <br>Язык <i>HTML</i> до 5-ой версии определялся как приложение <a href="https://ru.wikipedia.org/wiki/SGML">SGML</a>  (стандартного обобщённого языка
                    <span style="word-spacing: 40px;">разметки по стандарту</span> <a href="https://ru.wikipedia.org/wiki/%D0%9C%D0%B5%D0%B6%D0%B4%D1%83%D0%BD%D0%B0%D1%80%D0%BE%D0%B4%D0%BD%D0%B0%D1%8F_%D0%BE%D1%80%D0%B3%D0%B0%D0%BD%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F_%D0%BF%D0%BE_%D1%81%D1%82%D0%B0%D0%BD%D0%B4%D0%B0%D1%80%D1%82%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D0%B8">ISO</a>  8879). 
                    <span style="word-spacing: 40px; margin-left: 40px;">Спецификации HTML5 формулируются в</span> 
                    терминах <i><a href="https://ru.wikipedia.org/wiki/Document_Object_Model">DOM</a></i> (объектной модели документа).
                    <br>Язык <i><a href="https://ru.wikipedia.org/wiki/XHTML">XHTML</a></i> <span style="word-spacing: 5px;">является более строгим вариантом HTML, он следует синтаксису</span> <a href="https://ru.wikipedia.org/wiki/XML">XML</a> и является
                    приложением языка XML в области разметки гипертекста.
                    <br><span style="word-spacing: 10px;">Во всемирной паутине HTML-страницы, как правило, передаются браузерам от сервера по</span> 
                    протоколам <i><a href="https://ru.wikipedia.org/wiki/HTTP">HTTP</a></i> или <i><a href="https://ru.wikipedia.org/wiki/HTTPS">HTTPS</a></i> , в виде простого текста или с использованием <a href="https://ru.wikipedia.org/wiki/%D0%A8%D0%B8%D1%84%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5">шифрования</a>. 
                    <br><p style="font-size: 42px; margin-top: 22px; margin-bottom: 10px;">Общее представление</p>
                    <br><h style="font-size: 24px;"> Язык HTML был разработан <i><a href="https://ru.wikipedia.org/wiki/%D0%92%D0%B5%D0%BB%D0%B8%D0%BA%D0%BE%D0%B1%D1%80%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D1%8F">британским</a></i> учёным <b><a href="https://ru.wikipedia.org/wiki/%D0%91%D0%B5%D1%80%D0%BD%D0%B5%D1%80%D1%81-%D0%9B%D0%B8,_%D0%A2%D0%B8%D0%BC"> Тимом Бернерсом-Ли</a></b> приблизительно в <a href="https://ru.wikipedia.org/wiki/1986_%D0%B3%D0%BE%D0%B4">1986</a> —
                     <i><a href="https://ru.wikipedia.org/wiki/1991_%D0%B3%D0%BE%D0%B4">1991 годах</a></i> в стенах <i><a href="https://ru.wikipedia.org/wiki/%D0%A6%D0%95%D0%A0%D0%9D">ЦЕРНа</a></i> в <i><a href="https://ru.wikipedia.org/wiki/%D0%96%D0%B5%D0%BD%D0%B5%D0%B2%D0%B0">Женеве</a></i> в <i><a href="https://ru.wikipedia.org/wiki/%D0%A8%D0%B2%D0%B5%D0%B9%D1%86%D0%B0%D1%80%D0%B8%D1%8F">Швейцарии</a></i>. HTML создавался как язык для обмена научной
                    <span style="word-spacing: 20px;">и технической документацией, пригодный для использования людьми, не являющимися</span>
                    специалистами в области <i><a href="https://ru.wikipedia.org/wiki/%D0%92%D1%91%D1%80%D1%81%D1%82%D0%BA%D0%B0">вёрстки</a></i>. HTML успешно справлялся с проблемой сложности SGML путём
                    <span style="word-spacing: 20px;">определения небольшого набора структурных и</span> <b><a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%B5%D0%BC%D0%B0%D0%BD%D1%82%D0%B8%D0%BA%D0%B0">семантических</a></b> элементов — дескрипторов.
                    <span style="word-spacing: 15px;"> Дескрипторы также часто называют «тегами». С помощью HTML можно легко создать
                    относительно простой, но красиво оформленный документ. Помимо упрощения структуры
                    документа, в HTML внесена поддержка</span> <i><a href="https://ru.wikipedia.org/wiki/%D0%93%D0%B8%D0%BF%D0%B5%D1%80%D1%82%D0%B5%D0%BA%D1%81%D1%82">гипертекста</a></i>. <i><a href="https://ru.wikipedia.org/wiki/%D0%9C%D1%83%D0%BB%D1%8C%D1%82%D0%B8%D0%BC%D0%B5%D0%B4%D0%B8%D0%B0">Мультимедийные</a></i> возможности были
                    добавлены позже.
                    <br>Изначально язык HTML был задуман и создан как средство структурирования и форматирования
                    документов без их привязки к средствам воспроизведения (отображения). В идеале, текст с
                    разметкой HTML должен был без стилистических и структурных искажений воспроизводиться на
                    оборудовании с различной технической оснащённостью (цветной экран современного компьютера,
                    монохромный экран органайзера, ограниченный по размерам экран мобильного телефона или
                    устройства и программы голосового воспроизведения текстов). Однако современное применение
                    HTML очень далеко от его изначальной задачи. Например, тег &lttable&gt предназначен для создания в
                    документах таблиц, но иногда используется и для оформления размещения элементов на странице.
                    С течением времени основная идея платформо независимости языка HTML была принесена в
                    жертву современным потребностям в мультимедийном и графическом оформлении.
                    <br>Браузеры
                    <br>Текстовые документы, содержащие разметку на языке HTML (такие документы традиционно
                    имеют <i><a href="https://ru.wikipedia.org/wiki/%D0%A0%D0%B0%D1%81%D1%88%D0%B8%D1%80%D0%B5%D0%BD%D0%B8%D0%B5_%D0%B8%D0%BC%D0%B5%D0%BD%D0%B8_%D1%84%D0%B0%D0%B9%D0%BB%D0%B0">расширение</a></i> <b>.html</b> или <b>.htm</b>), <span style="word-spacing: 20px;">обрабатываются специальными <i><a href="https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D0%B8%D0%BA%D0%BB%D0%B0%D0%B4%D0%BD%D0%BE%D0%B5_%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%BD%D0%BE%D0%B5_%D0%BE%D0%B1%D0%B5%D1%81%D0%BF%D0%B5%D1%87%D0%B5%D0%BD%D0%B8%D0%B5">приложениями</a></i>, которые</span>
                    отображают документ в его форматированном виде. Такие приложения, называемые «браузерами»
                    или «интернет-обозревателями», обычно предоставляют пользователю удобный <i><a href="https://ru.wikipedia.org/wiki/%D0%98%D0%BD%D1%82%D0%B5%D1%80%D1%84%D0%B5%D0%B9%D1%81_%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D1%8F">интерфейс</a></i> для
                    запроса <i><a href="https://ru.wikipedia.org/wiki/%D0%92%D0%B5%D0%B1-%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0">веб-страниц</a></i>, их просмотра (и вывода на иные внешние устройства) и, при необходимости,
                    отправки введённых пользователем данных на сервер. Наиболее популярными на сегодняшний день
                    браузерами являются <b><i><a class="browsers" href="https://ru.wikipedia.org/wiki/Google_Chrome">Google Chrome</a>, <a class="browsers" href="https://ru.wikipedia.org/wiki/Mozilla_Firefox">Mozilla Firefox</a>, <a class="browsers" href="https://ru.wikipedia.org/wiki/Opera">Opera</a>, <a class="browsers" href="https://ru.wikipedia.org/wiki/Opera" >Internet Explorer</a> и <a class="browsers" href="https://ru.wikipedia.org/wiki/Safari">Safari</a></i></b>.</h>
                </p>
        </div>
    </body>
</html>