<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div>
        <img src="./figure.jpg" width="1680" height="1080" usemap="#figures" alt="Фигуры">
    </div>
    <div>
        <map name="figures">
            <area shape="poly" coords="480, 140, 685, 282, 610, 520, 357, 520, 282, 282"
                href="https://ru.wikipedia.org/wiki/Пятиугольник" alt="pentagon" title="Пятиугольник">
            <area shape="rect" coords="740, 140, 1120, 520" href="https://ru.wikipedia.org/wiki/Квадрат" alt="square"
                title="Квадрат">
            <area shape="circle" coords="1360, 330, 190" href="https://ru.wikipedia.org/wiki/Круг" alt="circle"
                title="Круг">
            <area shape="poly" coords="446, 670, 600, 860, 446, 1050, 290, 860"
                href="https://ru.wikipedia.org/wiki/Ромб" alt="rhombus" title="Ромб">
            <area shape="poly" coords=" 770, 670, 960, 1050, 560, 1050"
                href="https://ru.wikipedia.org/wiki/Треугольник" alt="triangle" title="Треугольник">
            <area shape="poly" coords="995, 670, 1570, 670, 1570, 1050, 995, 1050"
                href="https://ru.wikipedia.org/wiki/Прямоугольник" alt="rectangle" title="Прямоугольник">
        </map>
    </div>
</body>

</html>