<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header>
        <div class="header">
            <div class="logo__container">
                <div class="logo"><img src="./img/logo.svg" alt="logo"></div>
            </div>
            <div class="nav__container">
                <ul>
                    <li>Каталог</li>
                    <li>Обучение</li>
                    <li>Партнёрам</li>
                    <li>Акции</li>
                </ul>
            </div>
            <div class="icon__container">
                <div><img src="./img/lupa.svg" alt="lupa"></div>
                <div><img src="./img/user.svg" alt="user"></div>
                <div><img src="./img/bag.svg" alt="bag"></div>
            </div>
        </div>
        <div class="header__way">
            <div><img src="./img/home.svg" alt="home"></div>
            <div><img src="./img/arrow.svg" alt=""></div>
            <a href="">
                <div>Страница 1-го уровня</div>
            </a>
            <div><img src="./img/arrow.svg" alt=""></div>
            <a href="">
                <div>Страница 2-го уровня</div>
            </a>
        </div>
    </header>
    <main>
        <div class="title">История заказа</div>
        <section>
            <div class="tables">
                <table class="table__info">
                    <tbody>
                        <tr class="big">
                            <td colspan="2">подробности заказа</td>
                        </tr>
                        <tr class="gap__top">
                            <td><span>ID заказа:</span>#6263</td>
                            <td><span>Способ оплаты: </span>Оплата при получении</td>
                        </tr>
                        <tr class="gap__bottom">
                            <td><span>Дата заказа:</span> 18/01/2020</td>
                            <td><span>Способ доставки:</span> Название компании заказчика</td>
                        </tr>
                        <tr class="big">
                            <td>Информация о покупателе</td>
                            <td>Информация о доставке</td>

                        </tr>
                        <tr class="gap__top">
                            <td>Иван Иванович</td>
                            <td>Иван Иванович</td>
                        </tr>
                        <tr>
                            <td>Киевская область</td>
                            <td>Киевская область</td>
                        </tr>
                        <tr>
                            <td>Киев, 00002</td>
                            <td>Киев, 00002</td>
                        </tr>
                        <tr>
                            <td>Украина</td>
                            <td>Украина</td>
                        </tr>
                        <tr class="gap__bottom">
                            <td>ул Панковская 128</td>
                            <td>ул Панковская 128</td>
                        </tr>
                    </tbody>
                </table>
                <table class="table__item">
                    <tbody>
                        <tr class="big">
                            <td>товар</td>
                            <td>кол-во</td>
                            <td>цена</td>
                            <td colspan="2">итого</td>

                        </tr>
                        <tr class="last">
                            <td>Название товара</td>
                            <td>10</td>
                            <td>1023.56 ГРН</td>
                            <td class="last__price">
                                100 523.58 ГРН
                                <div class="button__container">
                                    <button class="table__button">Повторить заказ</button>
                                    <button class="reset" type="reset"><img src="./img/arrow2.svg"
                                            alt="arrow2"></button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table class="table__total">
                    <tr>
                        <td>стоимость товара: </td>
                        <td>100 523, 58 ГРН</td>
                    </tr>
                    <tr>
                        <td>стоимость доставки: </td>
                        <td>100, 58 ГРН</td>
                    </tr>
                    <tr>
                        <td>всего:</td>
                        <td>100 523, 58 ГРН</td>
                    </tr>
                </table>
                <div>
                    <button class="reset__button" type="reset">Назад</button>
                </div>
            </div>
            <div class="menu">
                <ul>
                    <li>Мой аккаунт</li>
                    <li>Личная информация</li>
                    <li>Данные о доставке</li>
                    <li>История заказов</li>
                    <li>Смена пароля</li>
                    <li>Выход из аккаунта</li>
                </ul>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer__logo__container">
                <img src="./img/logo.svg" alt="">
            </div>
            <div class="footer__ul__container">
                <ul>
                    <li>Наша команда</li>
                    <li>Контакты</li>
                </ul>
            </div>
            <div class="links__container">
                <a href="https://www.facebook.com"><img src="./img/facebook.svg" alt="facebook"></a>
                <a href="https://www.instagram.com"><img src="./img/instagram.svg" alt="instagram>"></a>
                <a href="https://www.youtube.com"><img src="./img/youtube.svg" alt=""></a>
                <a href="https://www.linkedin.com"><img src="./img/linkedin.svg" alt="linkedin"></a>
                <a href="https://www.group.com"><img src="./img/group.svg" alt="group"></a>
            </div>
            <div class="terra__container">
                <div>
                    <img src="./img/terra.svg" alt="">
                </div>
            </div>
        </div>
    </footer>
</body>

</html>