<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style3.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="header">
            <div class="logo__container">
                <div class="logo"><a href=""><img src="./img/logo.svg" alt="logo"></a></div>
            </div>
            <div class="nav__container">
                <ul>
                    <a href=""><li>Каталог</li></a>
                    <a href=""><li>Обучение</li></a>
                    <a href=""><li>Партнёрам</li></a>
                    <a href=""><li>Акции</li></a>
                </ul>
            </div>
            <div class="icon__container">
                <div><a href=""><img src="./img/lupa.svg" alt="lupa"></a></div>
                <div><a href=""><img src="./img/user.svg" alt="user"></a></div>
                <div><a href=""><img src="./img/bag.svg" alt="bag"></a></div>
            </div>
        </div>
        <div class="header__way">
            <div><img src="./img/home.svg" alt="home"></div>
            <div><img src="./img/arrow.svg" alt=""></div>
            <a href="">
                <div>Страница 1-го уровня</div>
            </a>
            <div><img src="./img/arrow.svg" alt=""></div>
            <a href="">
                <div>Страница 2-го уровня</div>
            </a>
        </div>
    </header>
    <main>
        <div class="title">Контакты</div>
        <section>
            <div class="main__container">
                <div class="left__section__container">
                    <div>
                        <div class="circle1">
                            <img src="./img/loc.svg" alt="loc">
                        </div>
                        <div class="text__type">Наш адрес<br><span>Christmas Eve and New Year's Eve 9:00 am - 12:00 pm MT</span></div>
                    </div>
                    <div>
                        <div class="circle2">
                            <img src="./img/tel.svg" alt="tel">
                        </div>
                        <div class="text__type">Позвоните нам<br><span>(495) 263 19 44 <br>(495) 263 19 44</span></div>
                    </div>
                    <div>
                        <div class="circle3">
                            <img src="./img/mail.svg" alt="mail">
                        </div>
                        <div class="text__type">Напишите нам<br><span>terrahealth@terra.com</span></div>
                    </div>
                    <div class="button__container">
                        <button>Заказать консультацию</button>
                    </div>
                </div>
                <div class="right__section__container">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d20309.075323923767!2d30.4721233!3d50.4851493!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sua!4v1638458199382!5m2!1sru!2sua" width="875" height="500" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer__logo__container">
                <a href=""><img src="./img/logo.svg" alt="logo"></a>
            </div>
            <div class="footer__ul__container">
                <ul>
                    <a href=""><li>Наша команда</li></a>
                    <a href=""><li>Контакты</li></a>
                </ul>
            </div>
            <div class="links__container">
                <a href="https://www.facebook.com"><img src="./img/facebook.svg" alt="facebook"></a>
                <a href="https://www.instagram.com"><img src="./img/instagram.svg" alt="instagram>"></a>
                <a href="https://www.youtube.com"><img src="./img/youtube.svg" alt=""></a>
                <a href="https://www.linkedin.com"><img src="./img/linkedin.svg" alt="linkedin"></a>
                <a href="https://www.group.com"><img src="./img/group.svg" alt="group"></a>
            </div>
            <div class="terra__container">
                <div>
                    <img src="./img/terra.svg" alt="">
                </div>
            </div>
        </div>
    </footer>
</body>
</html>