<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="header">
            <div class="logo__container">
                <div class="logo"><img src="./logo.svg" alt="logo"></div>
            </div>
            <div class="nav__container">
                <ul>
                    <li>Каталог</li>
                    <li>Обучение</li>
                    <li>Партнёрам</li>
                    <li>Акции</li>
                </ul>
            </div>
            <div class="icon__container">
                <div><a href=""><img src="./lupa.svg" alt="lupa"></a></div>
                <div><a href=""><img src="./user.svg" alt="user"></a></div>
                <div><a href=""><img src="./bag.svg" alt="bag"></a></div>
            </div>
        </div>
        <div class="header__way">
            <div><img src="./home.svg" alt="home"></div>
            <div><img src="./arrow.svg" alt=""></div>
            <a href="">
                <div>Страница 1-го уровня</div>
            </a>
            <div><img src="./arrow.svg" alt=""></div>
            <a href="">
                <div>Страница 2-го уровня</div>
            </a>
        </div>
    </header>
    <main>
        <div class="main__container">
            <div class="left__section">
                <div>
                    <img src="./flover.svg" alt="flover">
                </div>
            </div>
            <div class="main__section__container">
                <div class="title__container">Список товаров (каталог)</div>
                <div class="sort__container">
                    <form>
                        <label class="sort__name" for="sort">Сортировать по</label>
                        <select class="sort" name="sort" id="sort">
                            <option value="Популярности">Популярности</option>
                            <option value="Цене">Цене</option>
                        </select>
                    </form>
                </div>
                <section>
                    <div class="main__section">
                        <div class="side__sort__container">
                            <form>
                                <div class="sort__title__container">
                                    <div class="sort__title">Фильтр</div>
                                    <button type="reset" id="reset__button">&times; Очистить</button>
                                </div>    
                                <div>
                                    <div class="sort1__type">ОбЪем
                                    <div class="click1">&ndash;</div>
                                 </div>
                                    <div class="sub__menu">
                                        <input type="checkbox">5 мл<br>
                                        <input type="checkbox">15 мл<br>
                                        <input type="checkbox">Роллер
                                    </div>
                                </div>
                                <div>
                                    <div class="sort1__type">Для кого
                                    <div class="click1">&ndash;</div>
                                 </div>
                                    <div class="sub__menu">
                                        <input type="checkbox">Для неё<br>
                                        <input type="checkbox">Для него<br>
                                        <input type="checkbox">Для детей
                                    </div>
                                </div>
                                <div>
                                    <div class="sort1__type">Назначение
                                    <div class="click1">&ndash;</div>
                                 </div>
                                    <div class="sub__menu">
                                        <input type="checkbox">От простуды<br>
                                        <input type="checkbox">От стреса<br>
                                        <input type="checkbox">Контроль веса<br>
                                        <input type="checkbox">Здоровый сон<br>
                                        <input type="checkbox">Спрот
                                    </div>
                                </div>
                            </form>
                        </div>
                        
                    <div class="wrapper">
                        <a href="">
                             <div>
                                <img src="./botle1.svg" alt="bottle1">
                                <div class="item__name">
                                    Мыслитель, ролл-он<br><span>1050 ГРН</span>
                                </div>
                            </div>
                        </a>
                        <a href="">
                            <div>
                                <img src="./bottle2.svg" alt="">
                                <div class="item__name">
                                    dōTERRA Deep Blue<br><span>1050 ГРН</span>
                                </div>
                            </div>
                        </a>
                        <a href="">
                            <div>
                                <img src="./bottle3.svg" alt="">
                                <div class="item__name">
                                    Иммортель/Салубелле, роллер <br><span>1050 ГРН</span>
                                </div>
                            </div>
                        </a>
                        <a href="">
                            <div>
                                <img src="./bottle3.svg" alt="">
                                <div class="item__name">
                                    Иммортель/Салубелле, роллер<br><span>1050 ГРН</span>
                                </div>
                            </div>
                        </a>
                        <a href="">
                            <div>
                               <img src="./botle1.svg" alt="bottle1">
                               <div class="item__name">
                                Мыслитель, ролл-он<br><span>1050 ГРН</span>
                            </div>
                           </div>
                       </a>
                       <a href="">
                        <div>
                            <img src="./bottle2.svg" alt="">
                            <div class="item__name">
                                dōTERRA Deep Blue<br><span>1050 ГРН</span>
                            </div>
                        </div>
                    </a>
                    <a href="">
                        <div>
                            <img src="./bottle2.svg" alt="">
                            <div class="item__name">
                                dōTERRA Deep Blue<br><span>1050 ГРН</span>
                            </div>
                        </div>
                    </a>
                    <a href="">
                        <div>
                            <img src="./bottle3.svg" alt="">
                            <div class="item__name">
                                Иммортель/Салубелле, роллерн<br><span>1050 ГРН</span>
                            </div>
                        </div>
                    </a>
                    <a href="">
                        <div>
                           <img src="./botle1.svg" alt="bottle1">
                           <div class="item__name">
                            Мыслитель, ролл-он<br><span>1050 ГРН</span>
                        </div>
                       </div>
                   </a>
                    <div class="button__more__container">
                        <button class="button__more" type="submit">Загрузить еще</button>
                        </div>
                    </div>
                </div>    
            </div>
            <div class="right__section">
                <div>
                    <img src="./flover2.svg" alt="flower2">
                </div>
            </section>
            </div>
        </div>
    </main>
        <footer>
            <div class="footer">
                <div class="footer__logo__container">
                    <img src="./logo.svg" alt="logo">
                </div>
                <div class="footer__ul__container">
                    <ul>
                        <li>Наша команда</li>
                        <li>Контакты</li>
                    </ul>
                </div>
                <div class="links__container">
                    <a href="https://www.facebook.com"><img src="./facebook.svg" alt="facebook"></a>
                    <a href="https://www.instagram.com"><img src="./instagram.svg" alt="instagram>"></a>
                    <a href="https://www.youtube.com"><img src="./youtube.svg" alt=""></a>
                    <a href="https://www.linkedin.com"><img src="./linkedin.svg" alt="linkedin"></a>
                    <a href="https://www.group.com"><img src="./group.svg" alt="group"></a>
                </div>
                <div class="terra__container">
                    <div>
                        <img src="./terra.svg" alt="">
                    </div>
                </div>
            </div>
        </footer>
</body>

</html>