<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Макет</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="background">
        <div class="circle"></div>      
        <span class="text">Кабинет <br> Психолога <br>Имени <br>Фамилии</span>
        <div class="block1">
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
        </div>
    </div>
    <div class="img-container">
        <div class="zapis">
            <a href=""> <div class="zapis-text">ЗАПИСАТЬСЯ НА ПРИЕМ</div></a>
        </div>
        <img class="img" src="./Images/0325115cfca2f08bd19529e1d4a4396a.png" alt="">   
    </div>
    <div class="photo-container">
        <img class="photo" src="./Images/154-9254@1X.png" alt="photo">
        <div class="bio-container">
            <div class="name">Имя Фамилия</div>
            <div class="bio">психотерапевт какой то<br>специализации </div>
        </div>
    </div>
    <div class="info">Тут психолог рассказывает о своей специалзации, 
        <br> своем опыте, приводит успешные кейсы и рассказывает, 
        <br> что она лучший специалист в городе
        <br>Тут психолог рассказывает о своей специалзации, 
        своем опыте, приводит успешные кейсы и рассказывает, 
        что она лучший специалист в городе
    </div>
    <div class="why">Причины посетить психотерапевта</div>
    <div class="list">
        <dl>
            <dt>- Причина номер один</dt>
            <dt>- Причина номер два</dt>
            <dt>- Причина номер три</dt>
            <dt>- Причина номер четыре</dt>
            <dt>- Причина номер пять</dt>
            <dt>- Причина номер шесть</dt>
            <dt>- Причина номер семь</dt>
        </dl>
    </div>
    <div class="zapis2-container">
        <div class="zapis2">
            <a href=""><div class="zapis-text2">ЗАПИСАТЬСЯ НА ПРИЕМ</div></a>
        </div>
    </div>
    <div class="bottom">
        <div class="circle2"></div>
        <div class="location">ул. Кудрявцева 37, каб. 17</div>
        <div class="t-m-container">
            <a class="tel" href="tel:+380999519551">+38 (099) 9519551</a>    
            <div class="mail">psycho@gmail.com</div>
            
        </div>
    </div>



</body>
</html>