<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Title</title>
</head>
<body>
<!--    <script src="app.js"></script>-->
<script src="./countries.js"></script>
<script src="./homework.js"></script>
</body>
</html>