<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>

<body>
    <main>
        <div class="slide__section">
            <div class="container">
                Естественное питание и <br>поддержка ежедневно
                <div class="sub__container">
                    <br>Получите новый набор Daily Habits + Nutrition Kit со <br>скидкой 10% до конца месяца!
                </div>
                <div class="btn__container">
                    <button type="submit">Узнать больше</button>
                </div>
            </div>
        </div>
        <div class="spin__section">
            <div class="left"></div>
            <div class="main">
                <div class="img1__container">
                    <img src="./img/bottle1.svg" alt="bottle1">
                </div>
                <div class="img2__container">
                    <img src="./img/bottle2.svg" alt="bottle2">
                </div>
                <div class="text__container">
                    <span>Узнай как</span>
                    <br>Cтать привилегированным <br>покупателем
                    <div class="btn2__container">
                        <button type="submit">Узнать больше</button>
                    </div>
                </div>
            </div>
            <div class="right"></div>
        </div>
    </main>
</body>

</html>