<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet/less" type="text/css" href="./style.less"/>
    <script src="https://cdn.jsdelivr.net/npm/less@4.1.1" ></script>
    <title>Document</title>
</head>
<body>
    <header>
        <div class="header">
            <div class="logo">
                <img src="./img/logo.svg" alt="logo">
            </div>
            <div class="search">
                <input type="text" placeholder="Вкажіть Ваше місто...">
                
            </div>
            <div class="btn__container">
                <button type="button" class="btn btn-warning">Увійти</button>
                <button type="button" class="btn btn-success">Кошик</button>
            </div>
        </div>
    </header>
    <main>
        <div class="container">
           
        <div class="carousel">
            <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                      <img src="./img/promo-section.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="./img/promo-section.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="./img/promo-section.png" class="d-block w-100" alt="...">
                  </div>

                </div>
              </div>
        </div>
         <div class="rest__search">
            <span>Ресторани</span> 
            <input type="text" placeholder="Пошук страв та ресторанів...">
            </div>
            <div class="menu">
                <div class="cards">
                    <div><img src="./img/pic.png" alt=""></div>
                    <div>
                        Макдональдз
                    </div>
                    <div class="icons">
                        <span>
                            <img src="./img/btn1.svg" alt="">
                        </span>
                        <span>
                            <img src="./btn2.svg" alt="">
                        </span>
                    </div>
                </div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
    </div>
    </main>
    <footer></footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>