<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container-top">
        <div class="logo"><a href=""><img src="./images/logo 1 (2).jpg" alt=""></a></div>
        <a href=""><div class="menu">-<br>-<br>-</div></a>
        <div class="title">СТВОРЮЄМО ВЕЛИКІ<br> ПРОЄКТИ В УКРАЇНІ</div>
        <div class="sub-title">СТАДИОНЫ,ГАЗОПРОВОДЫ,МОСТЫ,ДАМБЫ</div>
        <div class="table">
            <table>
                <tbody>
                <tr>
                    <th class="td-1">10</td>
                    <th class="td-1">500+</td>
                    <th class="td-1">400+</td>
                    <th class="td-1">30</td>
                </tr>
                <tr>
                    <td class="td-2">РОКІВ</td>
                    <td class="td-2">ПРОЄКТІВ</td>
                    <td class="td-2">КЛІЄНТІВ</td>
                    <td class="td-2">ХВИЛИН</td>
                </tr>
                <tr>
                    <td class="td-3">з вами</td>
                    <td class="td-3">зроблено</td>
                    <td class="td-3">в захваті</td>
                    <td class="td-3">презентація</td>
                </tr>
            </tbody>
            </table>
        </div>
    </div>
    <div class="container-middle">
        <div class="text">НАШІ САМІ ВЕЛИКІ ПРОЄКТИ</div>
        <div class="img">
            <a href=""><img src="./images/Layer 40@1X 1.jpg" alt=""></a>
            <a href=""><img src="./images/Layer 46@1X 1.jpg" alt=""></a>
            <a href=""><img src="./images/Layer 43@1X 1.png" alt=""></a>
        </div>
        <div class="line">
            <img src="./images/Rectangle 4.jpg" alt="">
            <img class="line-2" src="./images/Rectangle 4.jpg" alt="">
            <img class="line-2" src="./images/Rectangle 4.jpg" alt="">
        </div>
        <div class="text-2">
            <div class="text-2">Земля</div>
            <div class="text-2">Марс</div>
            <div class="text-2">Сатурн</div>
        </div>
        <div>
            <div class="text-3">третья по удалённости от Солнца планета Солнечной системы. Самая плотная, пятая по диаметру и массе среди всех планет и крупнейшая среди планет земной группы, в которую входят также Меркурий, Венера и Марс. Единственное известное человеку в настоящее время тело Солнечной системы в частности и Вселенной вообще, населённое живыми организмами.
            </div>
            <div class="text-3"> третья по удалённости от Солнца планета Солнечной системы. Самая плотная, пятая по диаметру и массе среди всех планет и крупнейшая среди планет земной группы, в которую входят также Меркурий, Венера и Марс. Единственное известное человеку в настоящее время тело Солнечной системы в частности и Вселенной вообще, населённое живыми организмами.</div>
            <div class="text-3"> третья по удалённости от Солнца планета Солнечной системы. Самая плотная, пятая по диаметру и массе среди всех планет и крупнейшая среди планет земной группы, в которую входят также Меркурий, Венера и Марс. Единственное известное человеку в настоящее время тело Солнечной системы в частности и Вселенной вообще, населённое живыми организмами.</div>
        </div>
    </div>
    <div class="container-bottom">
        <div class="info"><span class="srp">САМІ РОЗУМНІ ПРОЄКТИ</span><br>РОЗРОБЛЮЄМО САМІ СМІЛИВІ ПРОЕКТИ В УКРАЇНІ</div>
        <a href=""><div class="button"> ВАШ ЗАПИТ</div></a>
    </div>
</body>
</html>